bind_to_address            "127.0.0.1"
port                       "7777"

auto_update                "yes"
restore_paused             "yes"

music_directory            "~/Music"
playlist_directory         "~/.config/mpd/playlists"
db_file                    "~/.config/mpd/mpd.db"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

audio_output {
    type                   "alsa"
    name                   "ALSA [Bit-perfect]"
    device                 "hw:1,0"
    auto_channels          "no"
    auto_format            "no"
    auto_resample          "no"
    dop                    "yes"
    mixer_type             "none"
    replay_gain_handler    "none"
}
auto_update                "yes"
restore_paused             "yes"

music_directory            "~/Music"
playlist_directory         "~/.config/mpd/playlists"
db_file                    "~/.config/mpd/mpd.db"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

audio_output {
    type                   "alsa"
    name                   "ALSA [Bit-perfect]"
    device                 "hw:1,0"
    auto_channels          "no"
    auto_format            "no"
    auto_resample          "no"
    dop                    "yes"
    mixer_type             "none"
    replay_gain_handler    "none"
}

audio_output {
    type                   "pipewire"
    name                   "Pipewire Sound Server"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

log_level                  "notice"
state_file_interval        "30"

audio_output {
    type                   "pipewire"
    name                   "Pipewire Sound Server"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

log_level                  "notice"
state_file_interval        "30"
