# programs alias
alias \
        v="nvim"\
        vi="vim"
        fire="librewolf"

# Colorize commands
alias \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi" \
	ip="ip -color=auto"

# Logo-ls
alias lg="logo-ls -D"

# easy ls
alias \
        l="lg -lh" \
        ll="ls -ah" \
        lll="ls -larth" \
        llg="lg -ah" \
        lr="ls -R"
      

# Verbosity and settings 
alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	bc="bc -ql" \
	mkdir="mkdir -pv" \
	yt="yt-dlp --embed-metadata -i" \
	yta="yt -x -f bestaudio/best" \
	ffmpeg="ffmpeg -hide_banner"



# st stuff
alias rel="xrdb merge $HOME/.local/share/repos/st/xresources"
